<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="13dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/followUserCircleImageView"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_person"/>

        <TextView
            android:id="@+id/followUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginStart="15dp"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>

</RelativeLayout>